<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реферальные ссылки</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('background.jpg'); /* Путь к вашему изображению заднего фона */
    background-size: cover;
}

.container {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(190, 187, 187, 0.9); /* Прозрачный фон контейнера */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(134, 11, 11, 0.1);
}

h1 {
    text-align: center;
    color: #000000;
}

p {
    text-align: justify;
    color: #000000;
}

.referral-link {
    margin-top: 20px;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 5px;
}

.referral-link input[type="text"] {
    width: 100%;
    border: none;
    background: none;
    font-size: 14px;
    color: #3d15cf;

}

.instructions {
    margin-top: 20px;
}

.instructions ol {
    padding-left: 20px;
    color: #000000;
}

.footer {
    margin-top: 20px;
    text-align: center;
    color: #000000;
}
.lala{
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
}
.inputt{
    margin-top: 20px;
}
    </style>
</head>
<body>
    <header>
        <h1>MCN</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="./supportservice.html">Служба поддержки</a></li>
                <li><a href="referals.html">Рефералы</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Добро пожаловать на страницу реферальных ссылок!</h1>
        <p>Мы рады предложить вам возможность заработать дополнительные баллы или бонусы, пригласив друзей и знакомых на наш сайт. Просто поделитесь вашей уникальной реферальной ссылкой с друзьями, и оба вы получите преимущества!</p>
        <div class="referral-link">
            <!-- Здесь вставьте вашу уникальную реферальную ссылку -->
            <p class="lala">Ваша уникальная реферальная ссылка:<br>
            <input class="inputt" type="text" value="https://example.com/referral?id=your_unique_id" readonly></p>
        </div>
        <div class="instructions">
            <h2>Как это работает:</h2>
            <ol>
                <li>Получите вашу уникальную ссылку.</li>
                <li>Пригласите друзей.</li>
                <li>Заработайте MCN.</li>
            </ol>
        </div>
        <div class="footer">
            <p>Начните приглашать друзей прямо сейчас и наслаждайтесь бонусами!</p>
        </div>
    </div>
</body>
</html>