<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Служба поддержки</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        
        #support {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(90, 60, 60, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #000000;
        }
        
        p {
            color: #000000;
            line-height: 1.6;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            color: #000000;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        .ghj{
            width: 335px;
            height: 400px;
        }
        .asd{
            width: 100%;
            border: none;
            background: #757575;
            font-size: 14px;
            color: #ffffff;
            height: 75px;
            width: 335px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>MCN</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="supportservice.html">Служба поддержки</a></li>
                <li><a href="referals.html">Рефералы</a></li>              
            </ul>
        </nav>
    </header>
    <div id="support">
        <h1>Служба поддержки</h1>
        <p>Добро пожаловать в нашу службу поддержки. Мы готовы помочь вам с любыми вопросами или проблемами, с которыми вы можете столкнуться.</p>
        <p>Вы можете связаться с нами по следующим способам:</p>
        <div> <div class="motivation">
            <p>Мы ценим ваше время и стремимся обеспечить наилучший сервис!</p>
            <p>Не стесняйтесь обращаться к нам в любое время. Мы здесь, чтобы помочь вам!</p>

            <div>
                <img src="/src/assets/hgj.jpg" alt="" class="ghj">
            </div>

        </div><div class="promise">
            <p>Мы стремимся к профессионализму и качественному обслуживанию каждого клиента.</p>
            <p>Наша цель - ваше удовлетворение и успешное решение ваших вопросов.</p>
        </div></div>
        <div class="asd">
            <ul>
                <li>Телефон: +996770350259</li>
                <li>Телеграм чат: <a href="https://t.me/mcn_earning" target="_blank" style="color: #fff;"> @mcn_earning</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
